<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocean Insight</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="../Media/favicon.ico">
</head>
<body style="background-color: rgb(139, 251, 255);">
    <nav class="navbar navbar-expand-lg sticky-top">
		<a href="../index.html" class="navbar-brand"><img src="../Media/logo.png" alt="logo">Ocean Insight</a>

		<button class="navbar-toggler" data-bs-target="#mynavbar" data-bs-toggle="collapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse">
			<ul class="nav justify-content-center">
				<li class="nav-item">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="marine-life.html" class="nav-link">Marine Life</a>
				</li>
				<li class="nav-item">
					<a href="pollution.html" class="nav-link">Pollution</a>
				</li>
				<li class="nav-item">
					<a href="conservation.html" class="nav-link">Conservation</a>
				</li>
				<li class="nav-item">
					<a href="#footer" class="nav-link">About</a>
				</li>
			</ul>
		</div>
	</nav>

    <div class="title">Did You Know</div>
    <ul class="text">
        <li>Oceans cover 70% of Earth, hosting 90% of the planet's living biomass.</li>
        <li>Over 230,000 known marine species—and many more undiscovered.</li>
    </ul>

    <section class="container-fluid">
		<section class="row">
			<section class="card col-lg-2 col-md-6 col-12">
				<img src="../Media/plankton.jpg" alt="plankton" class="card-img-top">
				<div class="card-body">
					<h1 class="card-title">Plankton</h1>
					<p class="card-text">
                        Phytoplankton (tiny plants, base of the food web)<br>
                        Zooplankton (tiny animals, food for fish and whales)
                    </p>
				</div>
			</section>
            
			<section class="card col-lg-2 col-md-6 col-12">
				<img src="../Media/fish.jpg" alt="fish" class="card-img-top">
				<div class="card-body">
					<h1 class="card-title">Fish</h1>
					<p class="card-text">
                        Bony Fish (clownfish, tuna, cod)<br>
                        Cartilaginous Fish (sharks, rays)
                    </p>
				</div>
			</section>
            
			<section class="card col-lg-2 col-md-6 col-12">
				<img src="../Media/dolphin.jpg" alt="dolphin" class="card-img-top">
				<div class="card-body">
					<h1 class="card-title">Marine Mammals</h1>
					<p class="card-text">
                        Whales, dolphins, seals, sea otters
                    </p>
				</div>
			</section>
            
			<section class="card col-lg-2 col-md-6 col-12">
				<img src="../Media/octopus.jpg" alt="octopus" class="card-img-top">
				<div class="card-body">
					<h1 class="card-title">Invertebrates</h1>
					<p class="card-text">
                        Mollusks (octopuses, squid, clams)<br>
                        Crustaceans (crabs, shrimp, lobsters)<br>
                        Echinoderms (sea stars, sea cucumbers)
                    </p>
				</div>
			</section>

            <section class="card col-lg-2 col-md-6 col-12">
				<img src="../Media/sea-turtle.jpg" alt="sea turtle" class="card-img-top">
				<div class="card-body">
					<h1 class="card-title">Reptiles</h1>
					<p class="card-text">
                        Sea turtles, marine iguanas, sea snakes
                    </p>
				</div>
			</section>

            <section class="card col-lg-2 col-md-6 col-12">
				<img src="../Media/coral.jpg" alt="coral reef" class="card-img-top">
				<div class="card-body">
					<h1 class="card-title">Corals & Sponges</h1>
					<p class="card-text">
                        Coral polyps and reefs<br>
                        Sponge filtering systems and symbiosis
                    </p>
				</div>
			</section>
		</section>
	</section>

	<footer class="text-center mt-5" id="footer">
		<div class="container d-flex">
			<div class="container">
				<h2>About Us</h2>
				<p>
					Ocean Insight is about empowering the understanding of our oceans using science, data, and storytelling.
				</p>
			</div>
			<div class="container">
				<h2>Contact Us</h2>
				<p>
					OceanInsight@gmail.com<br><br>
					+1 234 567 890
				</p>
			</div>
		</div>
		<p id="copyright">© 2025 Ocean Insight| All Rights Reserved.</p>
    </footer>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>